[gd_scene load_steps=10 format=2]

[ext_resource path="res://Inconsolata-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://png/Monitor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/OpeningScene.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.862745, 0.129412, 0.129412, 0 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.768627, 0.0588235, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.760784, 0.784314, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0470588, 0.619608, 0, 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )
mainGameScene = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1026.0
margin_bottom = 600.0
rect_scale = Vector2( 1.02517, 1.0048 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="CenterContainer" parent="."]
margin_left = 85.0
margin_top = 80.0
margin_right = 685.0
margin_bottom = 185.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 600.0
margin_bottom = 105.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Game Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 105.0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Surveillance"
align = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
margin_left = 113.0
margin_top = 235.0
margin_right = 414.0
margin_bottom = 422.0
size_flags_horizontal = 0
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 301.0
margin_bottom = 49.0

[node name="Start Game Button" type="Button" parent="HBoxContainer/MarginContainer"]
margin_right = 301.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
text = "Login"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_top = 69.0
margin_right = 301.0
margin_bottom = 118.0

[node name="Controls Button" type="Button" parent="HBoxContainer/MarginContainer2"]
margin_right = 301.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
text = "Controls"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_top = 138.0
margin_right = 301.0
margin_bottom = 187.0

[node name="Credits Button" type="Button" parent="HBoxContainer/MarginContainer3"]
margin_right = 301.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
text = "Credits"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
margin_top = 207.0
margin_right = 301.0
margin_bottom = 227.0

[node name="Quit Game Button" type="Button" parent="HBoxContainer/MarginContainer4"]
margin_right = 301.0
margin_bottom = 20.0
text = "Quit"

[connection signal="button_up" from="HBoxContainer/MarginContainer/Start Game Button" to="." method="_on_Start_Game_Button_button_up"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/Start Game Button" to="." method="_on_Start_Game_Button_pressed"]
[connection signal="button_up" from="HBoxContainer/MarginContainer2/Controls Button" to="." method="_on_Controls_Button_button_up"]
[connection signal="button_up" from="HBoxContainer/MarginContainer3/Credits Button" to="." method="_on_Credits_Button_button_up"]
[connection signal="button_up" from="HBoxContainer/MarginContainer4/Quit Game Button" to="." method="_on_Quit_Game_Button_button_up"]
