[gd_scene load_steps=10 format=2]

[ext_resource path="res://Inconsolata-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://png/Monitor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/OpeningScene.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.862745, 0.129412, 0.129412, 0 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.768627, 0.0588235, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.760784, 0.784314, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0470588, 0.619608, 0, 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )
mainGameScene = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1026.0
margin_bottom = 600.0
rect_scale = Vector2( 1.02517, 1.0048 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 74.0
margin_top = 70.0
margin_right = 954.0
margin_bottom = 532.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 880.0
margin_bottom = 462.0

[node name="Game Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 880.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Surveillance"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 880.0
margin_bottom = 229.0
rect_pivot_offset = Vector2( -620, -93 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_left = 300

[node name="Start Game Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2"]
margin_left = 300.0
margin_right = 580.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
text = "Login"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 233.0
margin_right = 880.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_left = 300

[node name="Controls Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
margin_left = 300.0
margin_right = 580.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
text = "Controls"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 349.0
margin_right = 880.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_left = 300

[node name="Credits Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer4"]
margin_left = 300.0
margin_right = 580.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
text = "Credits"

[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/Start Game Button" to="." method="_on_Start_Game_Button_button_up"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/Start Game Button" to="." method="_on_Start_Game_Button_pressed"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer3/Controls Button" to="." method="_on_Controls_Button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer4/Credits Button" to="." method="_on_Credits_Button_button_up"]
