[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/document-building/SummaryDocument/SummaryDocument.tscn" type="PackedScene" id=1]
[ext_resource path="res://png/Capital+person.png" type="Texture" id=2]
[ext_resource path="res://Scenes/document-building/SummaryDocument/components/SummarySection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/document-building/TextDocument/TextDocument.tscn" type="PackedScene" id=4]

[node name="Case" type="Control"]

[node name="SummaryDocument" parent="." instance=ExtResource( 1 )]
next_case_scene_path = "res://Scenes/Cases/day-1/1-2-mary-smith.tscn"

[node name="VBoxContainer" parent="SummaryDocument" index="0"]
margin_right = 1012.0
margin_bottom = 744.0

[node name="HeaderContainer" parent="SummaryDocument/VBoxContainer" index="0"]
margin_right = 1012.0
margin_bottom = 534.0
__meta__ = {
"_editor_description_": ""
}

[node name="SummaryPhoto" parent="SummaryDocument/VBoxContainer/HeaderContainer" index="0"]
margin_right = 529.0
margin_bottom = 534.0

[node name="TextureRect" parent="SummaryDocument/VBoxContainer/HeaderContainer/SummaryPhoto" index="0"]
margin_right = 499.0
margin_bottom = 504.0
texture = ExtResource( 2 )

[node name="SummaryOverview" parent="SummaryDocument/VBoxContainer/HeaderContainer" index="1"]
margin_left = 529.0
margin_right = 1012.0
margin_bottom = 534.0
text = "di;lsahgasd;klfasd"
fullname = "John Smith"
age = 18

[node name="SummarySection" parent="SummaryDocument/VBoxContainer" index="1" instance=ExtResource( 3 )]
margin_top = 534.0
margin_right = 1012.0
margin_bottom = 609.0
title = "Custom Section Title 1"
body = "shpgasdhgp9dsahfasdpg9udosahf;sdafsdaghdasof"

[node name="SummarySection2" parent="SummaryDocument/VBoxContainer" index="2" instance=ExtResource( 3 )]
margin_top = 609.0
margin_right = 1012.0
margin_bottom = 684.0
title = "CUSTOM SECTION TITLE 2"
body = "aiopsdhfgsdapgohasdfd"

[node name="AuxDocs" parent="SummaryDocument/VBoxContainer" index="3"]
margin_top = 684.0
margin_right = 1012.0
margin_bottom = 744.0

[node name="LinkContainer" parent="SummaryDocument/VBoxContainer/AuxDocs" index="0"]
margin_right = 982.0

[node name="TextDocument" parent="." instance=ExtResource( 4 )]

[node name="TextDocument2" parent="." instance=ExtResource( 4 )]

[editable path="SummaryDocument"]
[editable path="SummaryDocument/VBoxContainer/HeaderContainer/SummaryPhoto"]
[editable path="SummaryDocument/VBoxContainer/AuxDocs"]
