[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/document-building/SummaryDocument/components/SummarySection.gd" type="Script" id=1]
[ext_resource path="res://Scenes/document-building/SummaryDocument/components/SummaryComponentStyleBox.tres" type="StyleBox" id=2]

[node name="SummarySection" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 2 )
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
